<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="UI_homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWH-uE-EtY">
                                <rect key="frame" x="30" y="300" width="354" height="30"/>
                                <color key="textColor" red="0.63508141040802002" green="0.63905107975006104" blue="0.65142422914505005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-pG-Ctw">
                                <rect key="frame" x="165.66666666666666" y="99" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Fkm-Mn-2eh"/>
                                    <constraint firstAttribute="width" constant="83" id="bsz-c6-6UV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-R0-tQf">
                                <rect key="frame" x="30" y="330" width="354" height="30"/>
                                <color key="textColor" red="0.6350938081741333" green="0.63912546634674072" blue="0.64734524488449097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-sV-ltn">
                                <rect key="frame" x="30" y="377" width="354" height="34"/>
                                <color key="backgroundColor" red="0.29223117232322693" green="0.50089824199676514" blue="0.74588173627853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.48329770565032959" green="0.66333121061325073" blue="0.8545987606048584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bh3-Bc-KaD"/>
                                    <segue destination="Fvi-iI-N3H" kind="show" identifier="enterSegue" id="O7s-Sm-qUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31480666995048523" green="0.54384368658065796" blue="0.80130952596664429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFt-R0-tQf" firstAttribute="top" secondItem="dWH-uE-EtY" secondAttribute="bottom" id="0mR-2Y-Tp6"/>
                            <constraint firstItem="AmF-pG-Ctw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Um-jb-fBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPo-sV-ltn" secondAttribute="trailing" constant="30" id="JDZ-pe-zoR"/>
                            <constraint firstItem="dWH-uE-EtY" firstAttribute="top" secondItem="AmF-pG-Ctw" secondAttribute="bottom" constant="118" id="Mln-zt-dOU"/>
                            <constraint firstItem="dWH-uE-EtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NAF-Vc-rxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWH-uE-EtY" secondAttribute="trailing" constant="30" id="VMa-RT-pnN"/>
                            <constraint firstItem="AmF-pG-Ctw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="e0S-sb-hfH"/>
                            <constraint firstItem="JFt-R0-tQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eql-dP-Xj9"/>
                            <constraint firstItem="hPo-sV-ltn" firstAttribute="top" secondItem="JFt-R0-tQf" secondAttribute="bottom" constant="17" id="sag-n7-0jY"/>
                            <constraint firstItem="hPo-sV-ltn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="t0f-0c-Hon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFt-R0-tQf" secondAttribute="trailing" constant="30" id="zSN-oD-z7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterButtonOutlet" destination="hPo-sV-ltn" id="yIE-1Q-nMW"/>
                        <outlet property="loginTextField" destination="dWH-uE-EtY" id="eEJ-FG-nKq"/>
                        <outlet property="passwordTextField" destination="JFt-R0-tQf" id="AV9-YY-5Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.380434782608699"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Dxb-g9-BUM">
            <objects>
                <tableViewController id="Pn7-eU-YTQ" customClass="FriendsTableVC" customModule="UI_homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xtz-2n-yOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="iF3-TA-vgv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iF3-TA-vgv" id="nen-Hn-vYl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ySB-OQ-efL" kind="show" identifier="goToFriendCollectionVC" id="IaF-oa-EPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pn7-eU-YTQ" id="mZT-Tr-TNk"/>
                            <outlet property="delegate" destination="Pn7-eU-YTQ" id="TUR-pd-k0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="JuG-th-i3O">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="8jD-r3-JnY">
                            <connections>
                                <action selector="exitButton:" destination="Pn7-eU-YTQ" id="fGD-5J-bw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6u-8t-Z4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-330"/>
        </scene>
        <!--Search-->
        <scene sceneID="Xto-fI-fad">
            <objects>
                <tableViewController id="PQX-2t-434" customClass="GroupsTableVC" customModule="UI_homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jgi-zB-d4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="YLC-HV-r1r">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLC-HV-r1r" id="vnh-LQ-T6N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQX-2t-434" id="ZVX-fS-pSk"/>
                            <outlet property="delegate" destination="PQX-2t-434" id="RNf-Ft-Nus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="SE6-Qv-HD9">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="sk3-tb-ZLf">
                            <connections>
                                <action selector="exitButton:" destination="PQX-2t-434" id="D3n-0s-0TV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Onw-GG-Rd7">
                            <connections>
                                <segue destination="KGF-sd-B73" kind="show" id="Ooc-J8-CbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSS-6I-wWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="457"/>
        </scene>
        <!--Add Groups TableVC-->
        <scene sceneID="yNm-XK-xN1">
            <objects>
                <tableViewController id="KGF-sd-B73" customClass="AddGroupsTableVC" customModule="UI_homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2T3-sf-eSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addGroupCell" id="MWl-yk-Ixp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWl-yk-Ixp" id="dqy-LY-jCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9HM-Ah-88D" kind="unwind" unwindAction="addGroupWithSegue:" id="kcf-IP-I7O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGF-sd-B73" id="H5V-8s-G21"/>
                            <outlet property="delegate" destination="KGF-sd-B73" id="6fA-ZA-LdX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lS-5c-x1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9HM-Ah-88D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3229" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6a-ze-Wce">
            <objects>
                <navigationController id="JX7-wU-7Nj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Snz-Fs-NRW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZC-Aj-7p9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PQX-2t-434" kind="relationship" relationship="rootViewController" id="fLr-6p-QgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izp-d8-i8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="457"/>
        </scene>
        <!--Фотографии друга-->
        <scene sceneID="f8z-cC-mlW">
            <objects>
                <collectionViewController title="Фотографии друга" id="ySB-OQ-efL" customClass="FriendCollectionVC" customModule="UI_homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sXT-XO-Ri4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="us0-cp-bai">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsCollectionCell" id="vQr-ZM-3Wn" customClass="FriendsCollectionViewCell" customModule="UI_homeWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photo" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-hd-g7o">
                                            <rect key="frame" x="25" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9S8-q5-mkh"/>
                                                <constraint firstAttribute="height" constant="100" id="fDN-h8-rc9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="H1g-hd-g7o" firstAttribute="centerX" secondItem="vQr-ZM-3Wn" secondAttribute="centerX" id="73A-Hx-yce"/>
                                    <constraint firstItem="H1g-hd-g7o" firstAttribute="centerY" secondItem="vQr-ZM-3Wn" secondAttribute="centerY" id="BHR-vh-tlh"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="H1g-hd-g7o" id="Zxm-ax-u5J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ySB-OQ-efL" id="P1C-7k-0bT"/>
                            <outlet property="delegate" destination="ySB-OQ-efL" id="XB3-wn-a7q"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4D-Ua-4cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="-330.16304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sF0-NB-tGZ">
            <objects>
                <navigationController id="TWn-QD-0Gw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="wRZ-JX-cgt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gW5-cL-UnD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pn7-eU-YTQ" kind="relationship" relationship="rootViewController" id="YJN-sM-tsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHE-hD-VxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CND-oj-FHq">
            <objects>
                <tabBarController id="Fvi-iI-N3H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ECK-oJ-l0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TWn-QD-0Gw" kind="relationship" relationship="viewControllers" id="DwN-Oc-tbS"/>
                        <segue destination="JX7-wU-7Nj" kind="relationship" relationship="viewControllers" id="iiA-4G-6Pq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bID-DL-XNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_photo" width="200" height="200"/>
        <image name="logo" width="178" height="181"/>
    </resources>
</document>
